<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        background-image: url('https://images.unsplash.com/photo-1720371300677-ba4838fa0678?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-right: 5rem;
        padding-left: 5rem;
    }
    .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.5);
    }
    .card2 {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: rgba(245, 16, 16, 0.5);
    }
    
    .card-text {
        padding: 10px;
    }

    .hidden {
        display: none;
    }
    </style>

</head>

<body>
    <div class="card" id="card">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>

    <div class="hidden card2" id="card2">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, minima praesentium. Nam voluptatum sit optio fuga quia similique dolor temporibus quos obcaecati! Maiores ipsa voluptatibus quam ab qui ipsam laborum?</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
    
<script>
    document.getElementById('card').addEventListener('click', function() {
        document.getElementById('card').style.display = 'none';
        document.getElementById('card2').classList.remove('hidden');
    });


</script>
</body>
</html>